D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\sprint\Sprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\sprint\Sprint2\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\sprint\Sprint2\Sprint2\obj\x86\Debug\Sprint2.exe
D:\sprint\Sprint2\Sprint2\obj\x86\Debug\Sprint2.pdb
D:\sprint\sprint2\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\桌面\Sprint2\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\桌面\Sprint2\Sprint2\obj\x86\Debug\Sprint2.exe
C:\Users\Mingjie\OneDrive\桌面\Sprint2\Sprint2\obj\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy\Sprint2\obj\x86\Debug\Sprint2.exe
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy\Sprint2\obj\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\obj\x86\Debug\Sprint2.exe
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\obj\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint2 - Copy1\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.exe
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.pdb
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\enemy.xnb
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\osu 2020 sp\3902\Sprint2\CSE-3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.exe
C:\Users\Mingjie\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.exe
C:\Users\zz\Desktop\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.pdb
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zz\Desktop\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\zz\Desktop\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\zz\Desktop\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.exe
C:\Users\zz\Desktop\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.pdb
D:\osu 2020 sp\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\osu 2020 sp\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.exe
D:\osu 2020 sp\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.pdb
D:\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.exe
D:\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\characters.xnb
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\enemy2.xnb
C:\Users\Mingjie\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\link--final.xnb
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\characters.xnb
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\enemy2.xnb
C:\Users\zz\Desktop\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\link--final.xnb
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\Content\characters.xnb
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\Content\enemy2.xnb
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\Content\link--final.xnb
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\CSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\CSE3902\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\CSE3902\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\CSE3902\Sprint2\obj\x86\Debug\Sprint2.exe
C:\Users\Mingjie\CSE3902\Sprint2\obj\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\obj\x86\Debug\Sprint2.exe
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\obj\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\Content\characters.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\Content\enemy2.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\Content\link--final.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\Content\characters.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\Content\enemy2.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\Content\link--final.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\obj\x86\Debug\Sprint2.exe
C:\Users\Mingjie\OneDrive\桌面\latestCSE3902 - Copy\Sprint2\obj\x86\Debug\Sprint2.pdb
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\characters.xnb
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\enemy.xnb
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\enemy2.xnb
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\item.xnb
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\link--final.xnb
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\3902check\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\3902check\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\3902check\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\3902check\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.exe
D:\3902check\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\Content\characters.xnb
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\Content\enemy.xnb
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\Content\enemy2.xnb
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\Content\item.xnb
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\Content\link--final.xnb
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\obj\x86\Debug\Sprint2.exe
C:\Users\Mingjie\OneDrive\Documents\latestVersionSprint2\Sprint2\obj\x86\Debug\Sprint2.pdb
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\characters.xnb
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\enemy.xnb
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\enemy2.xnb
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\item.xnb
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\link--final.xnb
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Content\link.xnb
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.exe
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\Sprint2.pdb
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.dll
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.xml
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\osu 2020 sp\3902\CSE-3902\Sprint2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\osu 2020 sp\3902\CSE-3902\Sprint2\obj\x86\Debug\Sprint2.csproj.CopyComplete
