<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zz/Desktop/CSE-3902/Game2/Content/bgm.mp3</SourceFile>
  <SourceTime>2020-04-21T12:27:22.8061995-04:00</SourceTime>
  <DestFile>C:/Users/zz/Desktop/CSE-3902/Game2/Content/bin/Windows/bgm.xnb</DestFile>
  <DestTime>2020-04-21T19:04:43.4918443-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/zz/Desktop/CSE-3902/Game2/Content/bin/Windows/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>