<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/osu 2020 sp/3902/newest version/CSE-3902/Game2/Content/collision.wav</SourceFile>
  <SourceTime>2020-04-08T02:26:00.6207095-04:00</SourceTime>
  <DestFile>D:/osu 2020 sp/3902/newest version/CSE-3902/Game2/Content/bin/Windows/collision.xnb</DestFile>
  <DestTime>2020-04-08T16:26:42.171639-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>