<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mingjie/OneDrive/Documents/gameZelda/Game2/Content/collision.wav</SourceFile>
  <SourceTime>2020-04-11T09:48:14.6712391-04:00</SourceTime>
  <DestFile>C:/Users/Mingjie/OneDrive/Documents/gameZelda/Game2/Content/bin/Windows/collision.xnb</DestFile>
  <DestTime>2020-04-11T14:50:38.3639424-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>