<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/zz/Desktop/new/CSE-3902/Game2/Content/lose.mp3</SourceFile>
  <SourceTime>2020-04-22T18:39:25.7536958-04:00</SourceTime>
  <DestFile>C:/Users/zz/Desktop/new/CSE-3902/Game2/Content/bin/Windows/lose.xnb</DestFile>
  <DestTime>2020-04-22T18:41:47.0305123-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/zz/Desktop/new/CSE-3902/Game2/Content/bin/Windows/lose.wma</string>
  </BuildOutput>
</PipelineBuildEvent>