<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mingjie/OneDrive/Documents/zelda/Game2/Content/win.mp3</SourceFile>
  <SourceTime>2020-04-24T00:14:28.0075239-04:00</SourceTime>
  <DestFile>C:/Users/Mingjie/OneDrive/Documents/zelda/Game2/Content/bin/Windows/win.xnb</DestFile>
  <DestTime>2020-04-24T02:09:54.7773363-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Mingjie/OneDrive/Documents/zelda/Game2/Content/bin/Windows/win.wma</string>
  </BuildOutput>
</PipelineBuildEvent>