C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Game2.exe
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\3902n\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\3902n\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\3902n\CSE-3902\Game2\obj\x86\Debug\Game2.exe
D:\3902n\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\obj\x86\Debug\Game2.exe
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\newest version\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\homework\CSE3902 HW\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\homework\CSE3902 HW\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\homework\CSE3902 HW\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\homework\CSE3902 HW\CSE-3902\Game2\obj\x86\Debug\Game2.exe
D:\homework\CSE3902 HW\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\3902\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\zz\Desktop\3902\CSE-3902\Game2\obj\x86\Debug\Game2.exe
C:\Users\zz\Desktop\3902\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\obj\x86\Debug\Game2.exe
D:\osu 2020 sp\3902\newfolder\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\obj\x86\Debug\Game2.exe
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\osu 2020 sp\3902\the new newest\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\obj\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\obj\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\OneDrive\Documents\gameZelda\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\obj\x86\Debug\Game2.exe
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\new new folder\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\obj\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\桌面\zelda\Game2\obj\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zz\Desktop\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zz\Desktop\new\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\zz\Desktop\new\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\zz\Desktop\new\CSE-3902\Game2\obj\x86\Debug\Game2.exe
C:\Users\zz\Desktop\new\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zz\Desktop\newest\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zz\Desktop\newest\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\zz\Desktop\newest\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\zz\Desktop\newest\CSE-3902\Game2\obj\x86\Debug\Game2.exe
C:\Users\zz\Desktop\newest\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\new\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\new\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\new\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\new\CSE-3902\Game2\obj\x86\Debug\Game2.exe
D:\new\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\Downloads\final\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\Downloads\final\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\Downloads\final\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\Downloads\final\Game2\obj\x86\Debug\Game2.exe
C:\Users\Mingjie\Downloads\final\Game2\obj\x86\Debug\Game2.pdb
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\3902\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\3902\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\3902\CSE-3902\Game2\obj\x86\Debug\Game2.exe
D:\3902\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\obj\x86\Debug\Game2.exe
D:\osu 2020 sp\3902\hi\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
