C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Game2.exe
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\3902n\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\3902n\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
D:\3902n\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
D:\3902n\CSE-3902\Game2\obj\x86\Debug\Game2.exe
D:\3902n\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Game2.pdb
