C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Game2.exe
C:\Users\Yilai\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zz\Desktop\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zz\Desktop\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\zz\Desktop\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\zz\Desktop\CSE-3902\Game2\obj\x86\Debug\Game2.exe
C:\Users\zz\Desktop\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zz\Desktop\3902\CSE-3902\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\zz\Desktop\3902\CSE-3902\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\zz\Desktop\3902\CSE-3902\Game2\obj\x86\Debug\Game2.exe
C:\Users\zz\Desktop\3902\CSE-3902\Game2\obj\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\obj\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\obj\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\桌面\Sprint3 Final Version\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.exe.CodeAnalysisLog.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\Game2.exe.lastcodeanalysissucceeded
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Sprint2.csprojAssemblyReference.cache
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Sprint2.csproj.CopyComplete
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Game2.exe
C:\Users\Mingjie\OneDrive\Documents\zelda\Game2\obj\x86\Debug\Game2.pdb
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Yilai\CSE-3902\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
